I"<h1 id="technical-skills">Technical Skills</h1>

<h2 id="languages">Languages</h2>

<table>
  <thead>
    <tr>
      <th>Language</th>
      <th>Level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Catalan</td>
      <td>Native</td>
    </tr>
    <tr>
      <td>Spanish</td>
      <td>Native</td>
    </tr>
    <tr>
      <td>English</td>
      <td>First Certificate Cambridge - B2</td>
    </tr>
    <tr>
      <td> </td>
      <td>IELTS 7.5 Band Score - CEFR: C1</td>
    </tr>
  </tbody>
</table>

<h2 id="programming-languages">Programming Languages</h2>
<ul>
  <li>High Level
    <ul>
      <li><a href="http://www.cplusplus.com/">C / C++</a></li>
      <li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/">C#</a></li>
      <li><a href="https://www.khronos.org/opengl/wiki/Core_Language_(GLSL)">GLSL</a></li>
    </ul>
  </li>
  <li>Medium Level
    <ul>
      <li><a href="#!">ARM-ASM</a></li>
      <li><a href="https://www.python.org/">Python</a></li>
      <li><a href="https://developer.apple.com/swift/">Swift</a></li>
      <li><a href="https://www.lua.org/">Lua</a></li>
      <li><a href="https://docs.microsoft.com/en-us/windows/desktop/direct3dhlsl/dx-graphics-hlsl">HLSL</a></li>
    </ul>
  </li>
  <li>Low Level
    <ul>
      <li><a href="https://www.java.com/en/">Java</a></li>
      <li><a href="https://www.javascript.com/">JavaScript</a></li>
    </ul>
  </li>
</ul>

<h2 id="apis-used">APIs Used</h2>

<ul>
  <li><a href="https://www.opengl.org/">OpenGL</a> +
    <ul>
      <li><a href="https://www.glfw.org/">GLFW</a></li>
      <li><a href="https://www.sfml-dev.org">SFML</a></li>
    </ul>
  </li>
  <li><a href="#!">DirectX 11</a> (Framework)</li>
  <li><a href="https://github.com/ocornut/imgui">ImGui</a></li>
  <li><a href="https://glm.g-truc.net/0.9.9/index.html">GLM</a></li>
</ul>

<h2 id="engines">Engines</h2>
<ul>
  <li><a href="https://www.unrealengine.com/en-US/what-is-unreal-engine-4">Unreal Engine 4</a></li>
  <li><a href="https://unity3d.com/">Unity</a></li>
</ul>

<h2 id="software">Software</h2>
<ul>
  <li><a href="https://visualstudio.microsoft.com/">Visual Studio</a></li>
  <li><a href="#!">Android Studio</a></li>
  <li><a href="#!">XCode</a></li>
  <li><a href="https://github.com/bkaradzic/GENie">GENie</a></li>
</ul>

<h2 id="source-controll">Source Controll</h2>
<ul>
  <li>Git
    <ul>
      <li>Console</li>
      <li>SourceTree</li>
      <li>GitHub Desktop</li>
    </ul>
  </li>
  <li>Preforce(P4V)</li>
</ul>

<h1 id="education">Education</h1>

<h2 id="esat-escuela-superior-de-arte-y-tecnología"><a href="https://www.esat.es/">ESAT</a> (Escuela Superior de Arte y Tecnología)</h2>
<p><a href="https://www.google.com/maps/place/ESAT+-+Escuela+Superior+de+Arte+y+Tecnolog%C3%ADa/@39.4778271,-0.3754507,17z/data=!3m1!4b1!4m5!3m4!1s0xd6048ad1c6e6aef:0x3f3bd8ce9722b1f3!8m2!3d39.477823!4d-0.373262"><i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> Valencia, Spain</a></p>
<ul>
  <li><a href="https://www.esat.es/estudios/carreras/carrera-programacion-videojuegos/">BTEc Level 5 HND in Computing And Systems Develpment</a></li>
  <li>Graduated with <strong>Merit</strong></li>
  <li>2016-2018</li>
</ul>

<h2 id="shu-sheffiel-hallam-university"><a href="https://www.shu.ac.uk/">SHU</a> (Sheffiel Hallam University)</h2>
<p><a href="https://www.google.com/maps/place/Sheffield+Hallam+University/@53.3782423,-1.4680749,17z/data=!3m1!4b1!4m5!3m4!1s0x487982831b2243e9:0x37add1086f57be4f!8m2!3d53.3782391!4d-1.4658862"><i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> Sheffield, UK</a></p>
<ul>
  <li><a href="https://www.shu.ac.uk/courses/computing/bsc-honours-computer-science-for-games/full-time/2019">BSc(honours) Computer Science for Games</a></li>
  <li>Studying (2018-2019)</li>
</ul>

<h2 id="references">References</h2>
<ul>
  <li><a href="mailto:garanda@esat.es">Gustavo Aranda</a>
    <ul>
      <li>Programme Leader at ESAT</li>
    </ul>
  </li>
  <li><a href="mailto:jd@esat.es">Juan Diego Alegre</a>
    <ul>
      <li>Project Manager at ESAT</li>
    </ul>
  </li>
</ul>

<h1 id="experience">Experience</h1>
<h2 id="programming">Programming</h2>

<h3 id="projects">Projects</h3>

<ul>
  <li>
    <p><a href="/portfolio/ExamplePage%20copy%202/">3D Engine</a></p>
  </li>
  <li>
    <p><a href="/portfolio/ExamplePage%20copy%203/">3D Engine</a></p>
  </li>
  <li>
    <p><a href="/portfolio/ExamplePage%20copy/">3D Engine</a></p>
  </li>
  <li>
    <p><a href="/portfolio/ExamplePage/">3D Engine</a></p>
  </li>
</ul>

<h2 id="others">Others</h2>

<h3 id="previous-works">Previous Works</h3>

<ul>
  <li>
    <p><a href="/AlcanadaGolf/">Alcanada Golf</a></p>
  </li>
  <li>
    <p><a href="/works/President%20Hotel/">HSM President Hotel</a></p>
  </li>
  <li>
    <p><a href="/works/Treglos%20Hotel/">Treglos Hotel</a></p>
  </li>
</ul>

:ET